# COPY THIS FILE AND RENAME IT TO .env TO MAKE CHANGES

# turn on to see more debug logging 
DEBUG=False

# directory for agents recordings
RECORDINGS_DIR=recordings

# define the local server
SCHEME=https
HOST=three.arcprize.org
PORT=443

# webdriver manager log level
WDM_LOG=0

# use for LLM agents
OPENAI_API_KEY=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

# ARC-AGI-3 API Key
ARC_API_KEY=eac2bd92-fe3a-4da9-bf31-fb1db9ed445e

# AgentOps API Key
AGENTOPS_API_KEY=48e37874-4c9d-4dcc-8c7d-40a56ceac15f